# java-ai-kb-starter-demo

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docker/: init-db.sql
docs/: architecture.md  commercial-roadmap.md  customer-facing-intro.md  customer-intro.md  demo-script.md  faq.md  github-profile-readme.md  paid-version.md  quick-start.md  release-checklist.md
docs/demo/: README.md
docs/demo/videos/: README.md
docs/sample-documents/: 产品介绍.md  公司年假制度.md  客服售后规则.md  新员工入职指南.md
docs/screenshots/: README.md
docs/screenshots/business/: README.md
docs/screenshots/technical/: README.md
examples/: company-policy-demo.md
frontend/: .dockerignore  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  api.ts  styles.css  types.ts
openspec/: config.yaml
openspec/changes/add-basic-pdf-upload/: proposal.md  tasks.md
openspec/changes/add-basic-pdf-upload/specs/knowledge/: spec.md
openspec/changes/archive/2026-04-28-0001-user-auth-and-stack-realignment/: design.md  proposal.md  tasks.md
openspec/changes/docker-compose-demo/: design.md  proposal.md  tasks.md
openspec/changes/docker-compose-demo/specs/demo-assets/: spec.md
openspec/changes/docker-compose-demo/specs/docker-deployment/: spec.md
openspec/changes/v0-2-rag-main-flow/: design.md  proposal.md  tasks.md
openspec/changes/v0-2-rag-main-flow/specs/knowledge/: spec.md
openspec/specs/chat/: spec.md
openspec/specs/invocation/: spec.md
openspec/specs/knowledge/: rag.md  spec.md
openspec/specs/user/: auth.md  spec.md
screenshots/: .gitkeep
src/main/java/com/brolei/aikb/: AiKbApplication.java  ContainerHealthCheck.java
src/main/java/com/brolei/aikb/application/: package-info.java
src/main/java/com/brolei/aikb/application/chat/: ChatApplicationService.java  ChatResult.java  ConversationApplicationService.java  ErrorSanitizer.java  InvocationLogApplicationService.java  PromptBuilder.java
src/main/java/com/brolei/aikb/application/common/: FileValidator.java
src/main/java/com/brolei/aikb/application/knowledge/: DocumentDownload.java  DocumentTextExtractor.java  KnowledgeApplicationService.java
src/main/java/com/brolei/aikb/application/user/: LoginResult.java  UserApplicationService.java
src/main/java/com/brolei/aikb/common/: package-info.java
src/main/java/com/brolei/aikb/common/config/: AiKbProperties.java  OpenApiConfig.java
src/main/java/com/brolei/aikb/common/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/brolei/aikb/domain/: package-info.java
src/main/java/com/brolei/aikb/domain/billing/: package-info.java
src/main/java/com/brolei/aikb/domain/chat/: package-info.java
src/main/java/com/brolei/aikb/domain/chat/model/: Conversation.java  ConversationId.java  ConversationStatus.java  InvocationLog.java  InvocationLogId.java  InvocationStatus.java  Message.java  MessageId.java  MessageRole.java
src/main/java/com/brolei/aikb/domain/chat/repository/: ConversationRepository.java  InvocationLogRepository.java  MessageRepository.java
src/main/java/com/brolei/aikb/domain/knowledge/: package-info.java
src/main/java/com/brolei/aikb/domain/knowledge/model/: ChatAnswer.java  DocumentChunk.java  DocumentChunkId.java  DocumentStatus.java  KnowledgeBase.java  KnowledgeBaseId.java  KnowledgeBaseStatus.java  KnowledgeDocument.java  KnowledgeDocumentId.java  RetrievedChunk.java  VectorChunk.java
src/main/java/com/brolei/aikb/domain/knowledge/repository/: DocumentChunkRepository.java  KnowledgeBaseRepository.java  KnowledgeDocumentRepository.java
src/main/java/com/brolei/aikb/domain/knowledge/service/: FileStorage.java  TextSplitter.java  VectorStore.java
src/main/java/com/brolei/aikb/domain/llm/: EmbeddingProvider.java  LlmChatResult.java  LlmProvider.java  package-info.java
src/main/java/com/brolei/aikb/domain/user/: package-info.java
src/main/java/com/brolei/aikb/domain/user/model/: User.java  UserId.java  UserStatus.java
src/main/java/com/brolei/aikb/infrastructure/: package-info.java
src/main/java/com/brolei/aikb/infrastructure/document/: PdfBoxDocumentTextExtractor.java
src/main/java/com/brolei/aikb/infrastructure/file/: LocalFileStorage.java
src/main/java/com/brolei/aikb/infrastructure/llm/: LangChain4jEmbeddingProvider.java  LangChain4jLlmProvider.java
src/main/java/com/brolei/aikb/infrastructure/security/: BcryptPasswordHasher.java  JwtAuthenticationFilter.java  JwtSecretGuard.java  JwtService.java  SecurityConfig.java
src/main/java/com/brolei/aikb/infrastructure/text/: FixedCharTextSplitter.java
src/main/java/com/brolei/aikb/infrastructure/vector/: PgvectorStore.java  PgvectorTypeHandler.java
src/main/java/com/brolei/aikb/interfaces/: package-info.java
src/main/java/com/brolei/aikb/interfaces/dto/: ApiResult.java
src/main/java/com/brolei/aikb/interfaces/exception/: GlobalExceptionHandler.java
src/main/java/com/brolei/aikb/interfaces/rest/: AuthController.java  ChatController.java  ConversationController.java  HealthController.java  InvocationLogController.java  KnowledgeBaseController.java
src/main/resources/: application-dev.yml.example  application.yml
src/main/resources/db/migration/: V1__init_user.sql  V2__init_rag.sql  V3__add_chat_history_tables.sql
src/main/resources/mapper/: DocumentChunkMapper.xml  KbEmbeddingMapper.xml  KnowledgeDocumentMapper.xml
src/test/java/com/brolei/aikb/application/chat/: ChatApplicationServiceTest.java  PromptBuilderTest.java
src/test/java/com/brolei/aikb/application/knowledge/: KnowledgeApplicationServiceTest.java
src/test/java/com/brolei/aikb/application/user/: UserApplicationServiceTest.java
src/test/java/com/brolei/aikb/infrastructure/document/: PdfBoxDocumentTextExtractorTest.java
src/test/java/com/brolei/aikb/infrastructure/security/: JwtSecretGuardTest.java
src/test/java/com/brolei/aikb/infrastructure/text/: FixedCharTextSplitterTest.java
src/test/java/com/brolei/aikb/interfaces/rest/: AuthControllerIntegrationTest.java
(+53 files in other folders)
